<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-16"  />
    
    <style>
        header {
            border: 1px solid blue;
            height: 150px;
            border-radius: 20px;
            background-color: lightcyan;  
        }
        
        li {
            float:left;
            border: 1px solid gray;
            list-style: none;
            margin: 5px;
            padding: 10px;
            width:150px;
            text-align: center;
            background-color: deeppink;
        }
        
        a {
           color: white;
            text-decoration: none;
            
        }
        
        section {
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
        
        #s1 {
            background-color: midnightblue;
            color:white;
        }
        
        #s2 {
            background-color: lightgray;
            color: black;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="abclogo.png"  height="100" width="300"  border="2"  align="left" style="margin:5px; padding: 5px;" />
        <h3 align="left">Abc technologies .GMBH</h3>
    </header>
    <nav>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Projects</a> </li>
            <li> <a href="#">Clients</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Contact</a> </li>
        </ul>  
    </nav>
    <br/><br/><br/>
    
    <section id="s1">
        <article>
            <h3>ABC Technologies in News</h3>
            <p>This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.
                This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.
             This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.
             This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.</p>
            <p>This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies. This area provides news updates on ABC Technologies.This area provides news updates on ABC Technologies.</p>
        </article>
    </section>
    
    <section id="s2">
        <article>
            <h3>ABC Technologies  Clients</h3>
            <p>This area provides news updates on Client details. This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.</p>
            <p>This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.
            
            This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.This area provides news updates on Client details.</p>
        </article>
    </section>
    <br/><br/>
    
    <footer>
        Copyright &copy; -2018 to ABC Technologies .GMBH
        <br/>
        <a href="#"> <img src="facebook_logos_PNG19759.png" width="20" height="20"/> </a> |
        <a href="#">Google+</a> |
        <a href="#">Twitter</a> |
        <a href="#">Youtube</a> |
    </footer>
</body>
</html>